{
  "name": "csm",
  "version": "1.0.0",
  "description": "Code challenge sorting 1 milion objects\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dbook objects",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^8.0.28",
    "http": "0.0.0",
    "http-server": "^0.10.0",
    "moment": "^2.18.1"
  }
}
